<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/darker_gray">
	<TextView
		android:id="@+id/info"
		android:text="Player:"
		android:textSize="20dp"
		android:textColor="@android:color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		/>
	<TextView
		android:id="@+id/player"
		android:text="x"
		android:textSize="50dp"
		android:textColor="@android:color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		/>
	<TextView
		android:text=""
		android:textSize="30sp"
		android:id="@+id/winner"
		android:textColor="@android:color/black"
		android:layout_marginTop="65dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
	
		/>
	<RelativeLayout
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:layout_marginBottom="200dp"
		android:background="@android:color/transparent"

		>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:id="@+id/txt1"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:id="@+id/txt2"
			android:layout_toRightOf="@+id/txt1"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:layout_marginTop="10dp"
			android:gravity="center"/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:id="@+id/txt3"
			android:layout_toRightOf="@+id/txt2"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:layout_marginTop="10dp"
			android:gravity="center"/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:id="@+id/txt4"
			android:layout_below="@+id/txt1"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"
			/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:id="@+id/txt5"
			android:layout_below="@+id/txt2"
			android:layout_toRightOf="@+id/txt4"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"
			/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:id="@+id/txt6"
			android:layout_below="@+id/txt3"
			android:layout_toRightOf="@+id/txt5"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"
			/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:id="@+id/txt7"
			android:layout_below="@+id/txt4"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"
			/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:id="@+id/txt8"
			android:layout_below="@+id/txt5"
			android:layout_toRightOf="@+id/txt7"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"
			/>
		<TextView
			android:text=""
			android:textSize="50sp"
			android:id="@+id/txt9"
			android:layout_below="@+id/txt6"
			android:layout_toRightOf="@+id/txt8"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:background="@drawable/border"
			android:textColor="@drawable/state_disabled"
			android:gravity="center"
			/>
			
		<Button
			android:id="@+id/btn"
			android:text="Reset"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txt5"
			android:layout_marginTop="80dp"
			android:layout_marginRight="80dp"
			android:layout_marginLeft="80dp"
			/>
		
		
	</RelativeLayout>
	<TextView
			android:id="@+id/playero"
			android:text="O:"
			android:textSize="20dp"
			android:textColor="@android:color/black"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_marginTop="425dp"
			android:layout_marginLeft="125dp"
		/>
		<TextView
			android:id="@+id/scoreo"
			android:text="0"
			android:textSize="20dp"
			android:textColor="@android:color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="425dp"
			android:layout_toRightOf="@+id/playero"
		/>
		<TextView
			android:id="@+id/playerx"
			android:text="X:"
			android:textSize="20dp"
			android:textColor="@android:color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="425dp"
			android:layout_marginLeft="225dp"
		/>
		<TextView
			android:id="@+id/scorex"
			android:text="0"
			android:textSize="20dp"
			android:textColor="@android:color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="425dp"
			android:layout_toRightOf="@+id/playerx"
		/>

		<TextView
			android:id="@+id/score"
			android:text="Score:"
			android:textSize="20dp"
			android:textColor="@android:color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="390dp"
			android:layout_marginLeft="162dp"
		/>
</RelativeLayout>