<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:text="Write text to send to python:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
	/>
	<android.support.design.widget.TextInputEditText
		android:text ="Write Here!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/txtinput" />
	
	<Button
		android:text="Connect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btn"
		android:gravity="center"
		android:id="@+id/txt1" />
	<Button
		android:text="Take Photo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnCamera" />
	<ImageView
		android:id="@+id/camera"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		/>
</LinearLayout>